<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8" />
    <title>CSS Stylizowanie czcionki</title>
 <style> 
body {
    background-image: url(https://media.tenor.com/zyD0IpmKkoAAAAAM/dawid-jasper.gif);
    color: darkslateblue;
    margin: 10px;
    text-align: center ;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

div{
    border: 1px solid rgb(255, 255, 255);
    background-color: black;
}

.sigma{
font-family:  'Courier New', monospace;
padding: 10px;
margin: 10px;
width: 50%;

}
.beta{
font-size: smaller;
padding: 10px;
margin: 10px;
width: 50%;
}
.alfa{
    letter-spacing: 0.5cm;
    padding: 10px;
    margin: 10px;
    width: 50%;
}
.gyat{
    text-transform: uppercase;
    padding: 10px;
margin: 10px;
width: 50%;
}
.nyga{
    font-style: italic;
    padding: 10px;
margin: 10px;
width: 50%;

}
.mogg{
    text-decoration: underline;
    padding: 10px;
margin: 10px;
width: 50%;

}
.fanum{
    line-height: 2;
    padding: 10px;
margin: 10px;
width: 50%;

}
.tax{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 10px;
margin: 10px;
width: 50%;

}
.rizz{
    background-color: rgba(0, 0, 0, 0.5);
    color: darkcyan;
    padding: 10px;
margin: 10px;
width: 50%;
}
</style>
</head>
<body>
   
    <div class="sigma" title="Krój czcionki">
        <h1>Krój czcionki</h1>
        <p> pitu pitu </p> 
    </div>
    
    <div class="beta">
        <h1>Inna wielkość czcionki</h1>
        <p> pitu pitu </p> 
    </div>
    
    <div class="alfa">
        <h1>Odstepy między literami</h1>
        <p> pitu pitu </p> 
    </div>
    <div class="gyat" >
        <h1>Przekształcanie tekstu na wielkie litery</h1>
        <p> pitu pitu </p> 
    </div>
    
    <div class="nyga">
        <h1>Styl czcionki (kursywa)</h1>
        <p> pitu pitu </p> 
    </div>
    
    <div class="mogg">
        <h1>Dekoracja tekstu (podkreślenie)</h1>
        <p> pitu pitu </p> 

    </div><div class="fanum">
        <h1>Interlinia</h1>
        <p> pitu pitu </p> 
    </div>
    
    <div class="tax">
        <h1>Inna wielkość czcionki</h1>
        <p> pitu pitu </p> 
    </div>
    
    <div class="rizz">
        <h1>Przezroczyste tło </h1>
        <p> pitu pitu </p> 
    </div>

</body>
</html>